// ========================================================================================================================================================
// Auth Page *
// ========================================================================================================================================================
.auth {
	// .auth__container
	&__container {
	}
	// .auth__head
	&__head {
		text-align: center;
		padding-top: toRem(15);
		padding-bottom: toRem(24);
		margin: toRem(0) toRem(-15);
	}
	// .auth__logo
	&__logo {
		&:not(:last-child) {
			margin-bottom: toRem(16);
		}
	}
	// .auth__title
	&__title {
		font-weight: 600;
		line-height: 120%;
		font-size: toRem(20);
		&:not(:last-child) {
			margin-bottom: toRem(12);
		}
	}
	// .auth__text
	&__text {
		margin: 0 auto;
		line-height: 129%;
		max-width: toRem(325);
	}
	// .auth__tabs
	&__tabs {
		min-height: 100%;
	}
}
.reg-body {
	@include adaptiveValue("padding-bottom", 120, 130);
	// .reg-body__content
	&__content {
		&:not(:last-child) {
			margin-bottom: toRem(16);
		}
	}
	// .reg-body__gender
	&__gender {
	}
}
.log-body {
	padding-bottom: toRem(90);
	@include adaptiveValue("padding-top", 55, 35);
}
// ========================================================================================================================================================
// Request Page *
// ========================================================================================================================================================
// Request
.request {
	// .request__container
	&__container {
	}
	// .request__form
	&__form {
	}
	// .request__spollers
	&__spollers {
		&:not(:last-child) {
			margin-bottom: toRem(24);
		}
	}
}
// Date
.date {
	// .date__selects
	&__selects {
		display: grid;
		gap: toRem(12);
		grid-template-columns: repeat(3, 1fr);
		@media (max-width: toEm(389.98)) {
			grid-auto-columns: 1fr;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			grid-template-areas:
				"one two"
				"three three";
		}
	}
	// .date__select
	&__select {
		span {
			display: flex;
			line-height: 129%;
			&:not(:last-child) {
				margin-bottom: toRem(8);
			}
		}
		&--one,
		&--two {
			z-index: 5;
			position: relative;
		}
		@media (max-width: toEm(389.98)) {
			&--one {
				grid-area: one;
			}
			&--two {
				grid-area: two;
			}
			&--three {
				grid-area: three;
			}
		}
	}
}
// Metric
.metric {
	// .metric__ranges
	&__ranges {
		display: grid;
		gap: toRem(25);
	}
}
.range {
	// .range__nead
	&__nead {
		display: flex;
		align-items: center;
		justify-content: space-between;
		&:not(:last-child) {
			margin-bottom: toRem(24);
		}
	}
	// .range__title
	&__title {
	}
	// .range__span
	&__span {
		font-weight: 500;
		color: $yellowColor;
		&::after {
			font-weight: 400;
			margin-left: toRem(3.5);
			color: rgba($mainColor, 0.85);
		}
		&.span-auth {
			font-weight: 400;
			color: $secondtxtColor;
		}
		&--old {
			&::after {
				content: "лет";
			}
		}
		&--hight {
			&::after {
				content: "см";
			}
		}
		&--weight {
			&::after {
				content: "кг";
			}
		}
	}
	// .range__slide
	&__slide {
	}
}
// More
.more {
	// .more__buttons
	&__buttons {
		display: grid;
		gap: toRem(12);
	}
	// .more__button
	&__button {
		width: 100%;
		display: flex;
		gap: toRem(15);
		text-align: left;
		align-items: center;
		min-height: toRem(56);
		padding-top: toRem(10);
		border-radius: toRem(12);
		padding-bottom: toRem(10);
		background-color: $bgColor;
		flex-direction: row-reverse;
		justify-content: space-between;
		border: toRem(1) solid rgba(#fff, 0.15);
		@include adaptiveValue("padding-left", 16, 12);
		@include adaptiveValue("padding-right", 16, 12);
		&::before {
			display: flex;
			width: toRem(24);
			height: toRem(24);
			align-items: center;
			color: $primaryColor;
			font-size: toRem(20);
			justify-content: center;
			transform: rotate(90deg);
		}
	}
	// .more__button-inner
	&__button-inner {
		display: flex;
		gap: toRem(8);
		align-items: center;
	}
	// .more__button-svg
	&__button-svg {
		display: flex;
		height: toRem(24);
		align-items: center;
		min-width: toRem(24);
		max-width: toRem(24);
		justify-content: center;
		@media (max-width: $mobileSmall) {
		}
	}
	// .more__button-title
	&__button-title {
		line-height: 125%;
		@include adaptiveValue("font-size", 16, 14);
		span {
			color: $primaryColor;
		}
	}
}
// About
.about {
	// .about__text
	&__text {
	}
	// .about__title
	&__title {
		&:not(:last-child) {
			margin-bottom: toRem(10);
		}
	}
	// .about__range
	&__range {
		padding-top: toRem(16);
		&:not(:last-child) {
			margin-bottom: toRem(35);
		}
	}
}
// ========================================================================================================================================================
